<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js - pointerlock controls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        @font-face {
            font-family: 'Menlo';
            src: url('Menlo.ttc') format('truetype');
            font-weight: normal;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
            font-family: Menlo;
        }

        span {
            text-align: left;
        }

        h1,
        p {
            z-index: 100;
            color: white;
        }

        .pink {
            color: #ff1493;
        }

        .blue {
            color: aqua;
        }

        .yellow {
            color: yellow;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #playground {
            position: absolute;
            background: transparent;
            width: 100%;
            left: 0;
            text-align: center;
            top: 30%;
            display: none;

        }

        #percentage,
        #guessPlace {
            background: transparent;
        }

        #percentage {
            font-size: 150px;
            top:0;
            position: absolute;
            width: 100%;
            text-align: center;
        }

        #container {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/PointerLockControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="dynamicTexture.js"></script>
    <div id="blocker">

        <div id="container">
            <span style="font-size:28px">Welcome to the database. Here you will be surrounded the datasets. Your job is
                to guess the right word to get the way out.<span>
                    <br /> <br />
                    <span class="pink" style="font-size:28px">CLICK TO START! </span>
                    <br />

        </div>

    </div>
    <div id="playground">
        <h1 class="blue">your prediction: </h1>
        <h1 id="guessPlace"></h1>
        <h1 class="yellow" id="percentage"></h1>
    </div>

    <script>


        var camera, scene, renderer;
        var geometry, material, mesh;
        var controls;
        var objects = [];
        var raycaster;
        var guess = ["F", "U", "T", "U", "R", "E"]
        var arrayInput = ["_", "_", "_", "_", "_", "_"];
        var numOfArr = 0;
        var blocker = document.getElementById('blocker');
        var container = document.getElementById('container');

        // https://www.html5rocks.com/en/tutorials/pointerlock/intro/
        var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

        if (havePointerLock) {
            var element = document.body;
            var pointerlockchange = function (event) {
                if (document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element) {
                    controlsEnabled = true;
                    controls.enabled = true;
                    blocker.style.display = 'none';

                } else {
                    controls.enabled = false;
                    blocker.style.display = '-webkit-box';
                    blocker.style.display = '-moz-box';
                    blocker.style.display = 'box';
                    container.style.display = '';
                    $("#playground").css("display", "none")
                }
            };
            var pointerlockerror = function (event) {
                container.style.display = '';
            };

            //    keydown events
            $("#guessPlace").html(arrayInput.join(" "))
            document.addEventListener("keydown", function () {
                var code = event.which;
                var key = event.key;


                if (code >= 65 && code <= 90) {
                    if (numOfArr < 5) {
                        arrayInput.splice(numOfArr, 1, key.toUpperCase());
                        numOfArr++;
                        console.log(arrayInput)
                        $("#guessPlace").html(arrayInput.join(" ").toString())

                    } else {
                        arrayInput.splice(numOfArr, 1, key.toUpperCase());
                        console.log(arrayInput)
                        $("#guessPlace").html(arrayInput.join(" ").toString());
                        // code of checking status
                        var numCorrect = 0;
                        for (i = 0; i < 6; i++) {
                            if (arrayInput[i] == guess[i]) {
                                console.log("perfect")
                                numCorrect++;
                            }

                        }

                        numOfArr = 0;
                        arrayInput = ["_", "_", "_", "_", "_", "_"];
                        $("#guessPlace").html(arrayInput.join(" ").toString());
                        // after done 
                        $("#percentage").html(Math.floor((numCorrect / 6) * 100) + "% accurate");
                        setTimeout(function () {
                            $("#percentage").html(" ");
                        }, 2000)
                    }





                }


            });




            // Hook pointer lock state change events
            document.addEventListener('pointerlockchange', pointerlockchange, false);
            document.addEventListener('mozpointerlockchange', pointerlockchange, false);
            document.addEventListener('webkitpointerlockchange', pointerlockchange, false);
            document.addEventListener('pointerlockerror', pointerlockerror, false);
            document.addEventListener('mozpointerlockerror', pointerlockerror, false);
            document.addEventListener('webkitpointerlockerror', pointerlockerror, false);
            container.addEventListener('click', function (event) {
                container.style.display = 'none';
                $("#playground").css("display", "block")
                // Ask the browser to lock the pointer
                element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;
                if (/Firefox/i.test(navigator.userAgent)) {
                    var fullscreenchange = function (event) {
                        if (document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element) {
                            document.removeEventListener('fullscreenchange', fullscreenchange);
                            document.removeEventListener('mozfullscreenchange', fullscreenchange);
                            element.requestPointerLock();
                        }
                    };
                    document.addEventListener('fullscreenchange', fullscreenchange, false);
                    document.addEventListener('mozfullscreenchange', fullscreenchange, false);
                    element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;
                    element.requestFullscreen();
                } else {
                    element.requestPointerLock();
                }
            }, false);
        } else {
            container.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';
        }
        init();
        animate();
        var controlsEnabled = false;
        var prevTime = performance.now();
        var velocity = new THREE.Vector3();
        function init() {
            camera = new THREE.PerspectiveCamera(400, window.innerWidth / window.innerHeight, .1, 2000);
            scene = new THREE.Scene();

            controls = new THREE.PointerLockControls(camera);
            scene.add(controls.getObject());

            camera.position.y += 9;
            camera.position.z -= 2;

            raycaster = new THREE.Raycaster(new THREE.Vector3(), new THREE.Vector3(0, - 1, 0), 0, 10);


            mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);

            // objects
            geometry = new THREE.BoxGeometry(20, 20, 20);
            for (var i = 0, l = geometry.faces.length; i < l; i++) {
                var face = geometry.faces[i];
                face.vertexColors[0] = new THREE.Color().setHSL(Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75);
                face.vertexColors[1] = new THREE.Color().setHSL(Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75);
                face.vertexColors[2] = new THREE.Color().setHSL(Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75);
            }


            var texture3 = new THREE.TextureLoader().load('data.jpg');

            var dynamicTexture = new THREEx.DynamicTexture(500, 500)
            dynamicTexture.context.font = "bolder 90px Verdana";
            // dynamicTexture.texture.anisotropy = renderer.getMaxAnisotropy()

            var text = "space car"
            dynamicTexture.clear('black').drawText(text, undefined, 100, 'green')


            var geometry = new THREE.BoxGeometry(15, 15, 15);
            const materials = [
                new THREE.MeshBasicMaterial({ map: dynamicTexture.texture }),
                new THREE.MeshBasicMaterial({ map: dynamicTexture.texture }),
                new THREE.MeshBasicMaterial({ map: texture3 }),
                new THREE.MeshBasicMaterial({ map: texture3 }),
                new THREE.MeshBasicMaterial({ map: texture3 }),
                new THREE.MeshBasicMaterial({ map: texture3 })
            ];


            for (var i = 0; i < 500; i++) {

                var mesh = new THREE.Mesh(geometry, materials);

                mesh.position.x = Math.floor(Math.random() * 20 - 10) * 10;
                mesh.position.y = Math.floor(Math.random() * 20) * 20 + 10;
                mesh.position.z = Math.floor(Math.random() * 20 - 10) * 20;


                scene.add(mesh);
                // material.color.setHSL(Math.random() * 0.2 + 0.5, 0.75, Math.random() * 0.25 + 0.75);
                objects.push(mesh);

            }
            //
            renderer = new THREE.WebGLRenderer();
            renderer.setClearColor(0x000000, .4);
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            //
            window.addEventListener('resize', onWindowResize, false);
        }
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        camera.position.z = 5;
        camera.position.y += 100;
        function animate() {
            requestAnimationFrame(animate);


            if (controlsEnabled) {
                raycaster.ray.origin.copy(controls.getObject().position);
                raycaster.ray.origin.y += 5;
                raycaster.ray.origin.z -= 5;
                var intersections = raycaster.intersectObjects(objects);
                // var isOnObject = intersections.length > 0;
                var time = performance.now();
                scene.x += .1;
                objects.map(cubes => {
                    cubes.rotation.x += Math.random() * 0.06;
                    cubes.rotation.y += Math.random() * 0.01;
                })
                // camera.position.z -= .1;

                prevTime = time;
            }
            renderer.render(scene, camera);
        }
    </script>
</body>

</html>